<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.9" version="21.9" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{B63EC231-566C-4B67-8D4C-6E56C8CD1FB7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="Application_AssetGenDestFolderPath" Value="Generated Assets" ValueType="1"/>
    <ROW Name="AssetGenPkgDestFolderPath" Value="Generated Assets" ValueType="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll" Value="..\Login_User\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Login_User.exe" Value="..\Login_User\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Login_User.exe.config" Value="..\Login_User\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Login_User.pdb" Value="..\Login_User\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dbCSharp.mdf" Value="..\Login_User\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dbCSharp_log.ldf" Value="..\Login_User\bin\Debug" MultiBuildValue="BuildUwpAppXSubBuild:..\Login_User\bin\Debug\dbCSharp_log.ldf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll" Value="Guna.UI2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Login_User.exe" Value="Login_User.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Login_User.exe.config" Value="Login_User.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Login_User.pdb" Value="Login_User.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dbCSharp.mdf" Value="dbCSharp.mdf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dbCSharp_log.ldf" Value="dbCSharp_log.ldf"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Login.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Mickano"/>
    <ROW Property="ProductCode" Value="1033:{9C20B338-7001-4176-9E41-4A0A0DD8EE4B} 1036:{9C20B338-7001-4176-9E41-4A0A0DD8EE4B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Login"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{DFFC25A0-2A52-4B5E-99F7-8654AB4C0F0F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Login_User_Dir" Directory_Parent="APPDIR" DefaultDir="LOGIN_~1|Login_User"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{18DA2B06-9393-471C-AEBC-9531E464282D}"/>
    <ROW Component="ProductInformation" Value="{6AD0168A-27BC-428E-BB0A-FC3EAFA08ABB}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{F96D00EF-E750-4A95-907C-F5B287BD0956}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{18DA2B06-9393-471C-AEBC-9531E464282D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Login_User_ContentOutput" ComponentId="{DAC0ECCA-433E-4C42-AA2B-6CC67CC44E17}" Directory_="Login_User_Dir" Attributes="0" KeyPath="dbCSharp.mdf" Type="0"/>
    <ROW Component="Login_User_PrimaryOutput" ComponentId="{B625096E-F1AB-4ADB-8757-2F35028EE299}" Directory_="Login_User_Dir" Attributes="0" KeyPath="Login_User.exe"/>
    <ROW Component="Login_User_References" ComponentId="{82EE11FA-8A4B-437D-B61D-FB758EFACC31}" Directory_="Login_User_Dir" Attributes="0" KeyPath="Guna.UI2.dll"/>
    <ROW Component="Login_User_SymbolsOutput" ComponentId="{0B400DA3-D42F-40AC-896F-7B84B5A994F3}" Directory_="Login_User_Dir" Attributes="0" KeyPath="Login_User.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{6AD0168A-27BC-428E-BB0A-FC3EAFA08ABB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D3599525-9997-4AF3-B530-18E9CF69A7AD}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Store50x50Logo.scale100.png" ComponentId="{1312E8A4-ACDD-4014-B3A3-A96634482B6C}" Directory_="Assets" Attributes="0" KeyPath="Store50x50Logo.scale100.png" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="BuildUwpAppX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Store50x50Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~2.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="..\..\..\..\images\png\9554743_profil_photo_picture_image_camera_icon.png" SelfReg="false"/>
    <ROW File="Login_User.exe" Component_="Login_User_PrimaryOutput" FileName="LOGIN_~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Login_User.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Login_User.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="YourApplicationSquare71x71Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~4.PNG|YourApplicationSquare71x71Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare71x71Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare71x71Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~5.PNG|YourApplicationSquare71x71Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare71x71Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare71x71Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~6.PNG|YourApplicationSquare71x71Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare71x71Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare71x71Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~7.PNG|YourApplicationSquare71x71Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare71x71Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare150x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~8.PNG|YourApplicationSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare150x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare150x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~9.PNG|YourApplicationSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare150x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare150x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~10.PNG|YourApplicationSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare150x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare150x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~11.PNG|YourApplicationSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare150x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationWide310x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~13.PNG|YourApplicationWide310x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationWide310x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationWide310x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~14.PNG|YourApplicationWide310x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationWide310x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationWide310x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~15.PNG|YourApplicationWide310x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationWide310x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationWide310x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~16.PNG|YourApplicationWide310x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationWide310x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare310x310Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~18.PNG|YourApplicationSquare310x310Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare310x310Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare310x310Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~19.PNG|YourApplicationSquare310x310Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare310x310Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare310x310Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~20.PNG|YourApplicationSquare310x310Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare310x310Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare310x310Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~21.PNG|YourApplicationSquare310x310Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare310x310Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize16.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~22.PNG|YourApplicationSquare44x44Logo.targetsize-16.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-16.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize16_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~23.PNG|YourApplicationSquare44x44Logo.targetsize-16_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-16_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize16_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~24.PNG|YourApplicationSquare44x44Logo.targetsize-16_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-16_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~25.PNG|YourApplicationSquare44x44Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize24.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~26.PNG|YourApplicationSquare44x44Logo.targetsize-24.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-24.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize24_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~27.PNG|YourApplicationSquare44x44Logo.targetsize-24_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-24_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize24_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~28.PNG|YourApplicationSquare44x44Logo.targetsize-24_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-24_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~29.PNG|YourApplicationSquare44x44Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize32.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~30.PNG|YourApplicationSquare44x44Logo.targetsize-32.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-32.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize32_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~31.PNG|YourApplicationSquare44x44Logo.targetsize-32_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-32_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize32_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~32.PNG|YourApplicationSquare44x44Logo.targetsize-32_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-32_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~33.PNG|YourApplicationSquare44x44Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize48.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~34.PNG|YourApplicationSquare44x44Logo.targetsize-48.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-48.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize48_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~35.PNG|YourApplicationSquare44x44Logo.targetsize-48_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-48_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize48_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~36.PNG|YourApplicationSquare44x44Logo.targetsize-48_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-48_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~37.PNG|YourApplicationSquare44x44Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize256.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~38.PNG|YourApplicationSquare44x44Logo.targetsize-256.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-256.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize256_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~39.PNG|YourApplicationSquare44x44Logo.targetsize-256_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-256_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize256_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~40.PNG|YourApplicationSquare44x44Logo.targetsize-256_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-256_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSplashScreen.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~42.PNG|YourApplicationSplashScreen.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSplashScreen.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSplashScreen.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~43.PNG|YourApplicationSplashScreen.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSplashScreen.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~44.PNG|YourApplicationSplashScreen.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSplashScreen.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSplashScreen.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~45.PNG|YourApplicationSplashScreen.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSplashScreen.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationBadgeLogo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~47.PNG|YourApplicationBadgeLogo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationBadgeLogo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationBadgeLogo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~48.PNG|YourApplicationBadgeLogo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationBadgeLogo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationBadgeLogo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~49.PNG|YourApplicationBadgeLogo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationBadgeLogo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationBadgeLogo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~50.PNG|YourApplicationBadgeLogo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationBadgeLogo.scale-400.png" SelfReg="false"/>
    <ROW File="Login_User.exe.config" Component_="Login_User_PrimaryOutput" FileName="LOGIN_~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Login_User.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Login_User.exe.config&gt;" SelfReg="false"/>
    <ROW File="Guna.UI2.dll" Component_="Login_User_References" FileName="GUNAUI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Guna.UI2.dll&gt;" SelfReg="false"/>
    <ROW File="dbCSharp.mdf" Component_="Login_User_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_dbCSharp.mdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dbCSharp.mdf&gt;" SelfReg="false"/>
    <ROW File="dbCSharp_log.ldf" Component_="Login_User_ContentOutput" FileName="DBCSHA~2.LDF|[|AI_PROPPATH_FILENAME_PERBUILD_dbCSharp_log.ldf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dbCSharp_log.ldf&gt;" SelfReg="false"/>
    <ROW File="Login_User.pdb" Component_="Login_User_SymbolsOutput" FileName="LOGIN_~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_Login_User.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Login_User.pdb&gt;" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare71x71Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="LOGINU~1.PNG|LoginUser.exeSquare71x71Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare71x71Logo.scale-100.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare71x71Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="LOGINU~2.PNG|LoginUser.exeSquare71x71Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare71x71Logo.scale-125.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare71x71Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="LOGINU~3.PNG|LoginUser.exeSquare71x71Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare71x71Logo.scale-150.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare71x71Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="LOGINU~4.PNG|LoginUser.exeSquare71x71Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare71x71Logo.scale-200.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare71x71Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="LOGINU~5.PNG|LoginUser.exeSquare71x71Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare71x71Logo.scale-400.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare150x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="LOGINU~6.PNG|LoginUser.exeSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare150x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare150x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="LOGINU~7.PNG|LoginUser.exeSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare150x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare150x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="LOGINU~8.PNG|LoginUser.exeSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare150x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare150x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="LOGINU~9.PNG|LoginUser.exeSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare150x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare150x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~10.PNG|LoginUser.exeSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare150x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="LoginUser.exeWide310x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~11.PNG|LoginUser.exeWide310x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeWide310x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="LoginUser.exeWide310x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~12.PNG|LoginUser.exeWide310x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeWide310x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="LoginUser.exeWide310x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~13.PNG|LoginUser.exeWide310x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeWide310x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="LoginUser.exeWide310x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~14.PNG|LoginUser.exeWide310x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeWide310x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="LoginUser.exeWide310x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~15.PNG|LoginUser.exeWide310x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeWide310x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare310x310Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~16.PNG|LoginUser.exeSquare310x310Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare310x310Logo.scale-100.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare310x310Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~17.PNG|LoginUser.exeSquare310x310Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare310x310Logo.scale-125.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare310x310Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~18.PNG|LoginUser.exeSquare310x310Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare310x310Logo.scale-150.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare310x310Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~19.PNG|LoginUser.exeSquare310x310Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare310x310Logo.scale-200.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare310x310Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~20.PNG|LoginUser.exeSquare310x310Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare310x310Logo.scale-400.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~21.PNG|LoginUser.exeSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.scale-100.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize16.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~22.PNG|LoginUser.exeSquare44x44Logo.targetsize-16.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-16.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize16_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~23.PNG|LoginUser.exeSquare44x44Logo.targetsize-16_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-16_altform-unplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize16_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~24.PNG|LoginUser.exeSquare44x44Logo.targetsize-16_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-16_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~25.PNG|LoginUser.exeSquare44x44Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.scale-125.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize24.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~26.PNG|LoginUser.exeSquare44x44Logo.targetsize-24.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-24.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize24_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~27.PNG|LoginUser.exeSquare44x44Logo.targetsize-24_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-24_altform-unplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize24_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~28.PNG|LoginUser.exeSquare44x44Logo.targetsize-24_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-24_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~29.PNG|LoginUser.exeSquare44x44Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.scale-150.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize32.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~30.PNG|LoginUser.exeSquare44x44Logo.targetsize-32.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-32.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize32_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~31.PNG|LoginUser.exeSquare44x44Logo.targetsize-32_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-32_altform-unplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize32_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~32.PNG|LoginUser.exeSquare44x44Logo.targetsize-32_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-32_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~33.PNG|LoginUser.exeSquare44x44Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.scale-200.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize48.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~34.PNG|LoginUser.exeSquare44x44Logo.targetsize-48.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-48.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize48_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~35.PNG|LoginUser.exeSquare44x44Logo.targetsize-48_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-48_altform-unplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize48_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~36.PNG|LoginUser.exeSquare44x44Logo.targetsize-48_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-48_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~37.PNG|LoginUser.exeSquare44x44Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.scale-400.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize256.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~38.PNG|LoginUser.exeSquare44x44Logo.targetsize-256.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-256.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize256_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~39.PNG|LoginUser.exeSquare44x44Logo.targetsize-256_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-256_altform-unplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSquare44x44Logo.targetsize256_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~40.PNG|LoginUser.exeSquare44x44Logo.targetsize-256_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSquare44x44Logo.targetsize-256_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSplashScreen.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~41.PNG|LoginUser.exeSplashScreen.scale-100.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSplashScreen.scale-100.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSplashScreen.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~42.PNG|LoginUser.exeSplashScreen.scale-125.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSplashScreen.scale-125.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSplashScreen.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~43.PNG|LoginUser.exeSplashScreen.scale-150.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSplashScreen.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~44.PNG|LoginUser.exeSplashScreen.scale-200.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSplashScreen.scale-200.png" SelfReg="false"/>
    <ROW File="LoginUser.exeSplashScreen.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~45.PNG|LoginUser.exeSplashScreen.scale-400.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeSplashScreen.scale-400.png" SelfReg="false"/>
    <ROW File="LoginUser.exeBadgeLogo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~46.PNG|LoginUser.exeBadgeLogo.scale-100.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeBadgeLogo.scale-100.png" SelfReg="false"/>
    <ROW File="LoginUser.exeBadgeLogo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~47.PNG|LoginUser.exeBadgeLogo.scale-125.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeBadgeLogo.scale-125.png" SelfReg="false"/>
    <ROW File="LoginUser.exeBadgeLogo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~48.PNG|LoginUser.exeBadgeLogo.scale-150.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeBadgeLogo.scale-150.png" SelfReg="false"/>
    <ROW File="LoginUser.exeBadgeLogo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~49.PNG|LoginUser.exeBadgeLogo.scale-200.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeBadgeLogo.scale-200.png" SelfReg="false"/>
    <ROW File="LoginUser.exeBadgeLogo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="LOGIN~50.PNG|LoginUser.exeBadgeLogo.scale-400.png" Attributes="0" SourcePath="Generated Assets\LoginUser.exeBadgeLogo.scale-400.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Guna.UI2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Login_User.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Login_User.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Login_User.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Login_User.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Login_User.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Login_User.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Login_User.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Login_User.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Login_User.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dbCSharp.mdf" Path="[|AI_PROPPATH_DIR_PERBUILD_dbCSharp.mdf]\[|AI_PROPPATH_FILENAME_PERBUILD_dbCSharp.mdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dbCSharp_log.ldf" Path="[|AI_PROPPATH_DIR_PERBUILD_dbCSharp_log.ldf]\[|AI_PROPPATH_FILENAME_PERBUILD_dbCSharp_log.ldf]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="BuildUwpAppX" BuildName="BuildUwpAppX" BuildOrder="2" BuildType="7" PackageFolder="Setup-BuildUwpAppX-SetupFiles" PackageFileName="Setup" Languages="en" UwpTargetDesktop="TargetDeviceFamily" UwpAppInstallerManifestFile="MsixAppInstallerData.xml"/>
    <ROW BuildKey="BuildUwpAppXSubBuild" BuildName="x64" BuildOrder="3" BuildType="8" ParentBuild="BuildUwpAppX"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Login" Languages="en;fr" LangOpt="2" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Login_User\Properties\Asset\Login.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="Login"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="0b00000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="Alias" XmlElement="ExecutionAlias" Name="Alias" Flags="0" Order="0" Value="Login_User.exe"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BadgeLogo" XmlElement="LockScreen" Name="BadgeLogo" Flags="0" Order="0" FileId="LoginUser.exeBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.appExecutionAlias"/>
    <ROW XmlAttribute="Category_1" XmlElement="Extension_1" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="Login_User"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="Login_User"/>
    <ROW XmlAttribute="EntryPoint" XmlElement="Application" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_1" XmlElement="Extension_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="Executable" XmlElement="Application" Name="Executable" Flags="0" Order="0" FileId="Login_User.exe"/>
    <ROW XmlAttribute="Executable_1" XmlElement="Extension_1" Name="Executable" Flags="0" Order="0" FileId="Login_User.exe"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="LoginUser.exe"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="AppInstallerUX" Name="IgnorableNamespaces" Flags="0" Order="0" Value="ux ux2"/>
    <ROW XmlAttribute="Image" XmlElement="SplashScreen" Name="Image" Flags="0" Order="0" FileId="LoginUser.exeSplashScreen.scale100.png"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.22631.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="YourCompany.YourApplication"/>
    <ROW XmlAttribute="Name_1" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Name_2" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Notification" XmlElement="LockScreen" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=Your Company"/>
    <ROW XmlAttribute="Scale" XmlElement="Resource_1" Name="Scale" Flags="0" Order="0" Value="100"/>
    <ROW XmlAttribute="ShortcutPath" XmlElement="DesktopApp" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\Login\Login_User.exe.lnk"/>
    <ROW XmlAttribute="ShortcutPath_1" XmlElement="DesktopApp_1" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\Login\Login_User.exe.lnk"/>
    <ROW XmlAttribute="ShortcutPath_2" XmlElement="DesktopApp_2" Name="ShortcutPath" Flags="0" Order="0" Value="%USERPROFILE%\Desktop\Login_User.lnk"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="LoginUser.exeSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square310x310Logo" XmlElement="DefaultTile" Name="Square310x310Logo" Flags="0" Order="0" FileId="LoginUser.exeSquare310x310Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="LoginUser.exeSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square71x71Logo" XmlElement="DefaultTile" Name="Square71x71Logo" Flags="0" Order="0" FileId="LoginUser.exeSquare71x71Logo.scale100.png"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.0.0.0"/>
    <ROW XmlAttribute="Version_1" XmlElement="AppInstallerUX" Name="Version" Flags="0" Order="0" Value="1.0.0"/>
    <ROW XmlAttribute="Wide310x150Logo" XmlElement="DefaultTile" Name="Wide310x150Logo" Flags="0" Order="0" FileId="LoginUser.exeWide310x150Logo.scale100.png"/>
    <ROW XmlAttribute="xmlns" XmlElement="AppInstallerUX" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux" XmlElement="AppInstallerUX" Name="xmlns:ux" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux2" XmlElement="AppInstallerUX" Name="xmlns:ux2" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AllowExternalContent" ParentElement="Properties" Name="AllowExternalContent" Order="5" Flags="0" Text="true" Type="0"/>
    <ROW XmlElement="AppExecutionAlias" ParentElement="Extension" Name="AppExecutionAlias" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="AppInstallerUX" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="7" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="6" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DefaultTile" ParentElement="VisualElements" Name="DefaultTile" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration" ParentElement="Extension_1" Name="DesktopAppMigration" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_1" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_2" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="2" Flags="0" Text="Your Application" Type="0"/>
    <ROW XmlElement="ExecutionAlias" ParentElement="AppExecutionAlias" Name="ExecutionAlias" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="1" Flags="0" Type="54"/>
    <ROW XmlElement="Extension_1" ParentElement="Extensions" Name="Extension" Order="2" Flags="0" Type="55"/>
    <ROW XmlElement="Extensions" ParentElement="Application" Name="Extensions" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen" ParentElement="VisualElements" Name="LockScreen" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="3" Flags="0" FileId="Store50x50Logo.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="1" Flags="0" Text="Your Company" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resource_1" ParentElement="Resources" Name="Resource" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="SplashScreen" ParentElement="VisualElements" Name="SplashScreen" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="SupportedUsers" ParentElement="Properties" Name="SupportedUsers" Order="4" Flags="0" Text="multiple" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="1" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="BuildUwpAppX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="AiAppXAssets" Component_="Store50x50Logo.scale100.png"/>
    <ROW Feature_="MainFeature" Component_="Login_User_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Login_User_References"/>
    <ROW Feature_="MainFeature" Component_="Login_User_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="Login_User_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Login.exe" SourcePath="..\Login_User\Properties\Asset\Login.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Login" Directory_="SHORTCUTDIR" Name="LOGIN_~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Login_User.exe]" Component_="Login_User_PrimaryOutput" Target="[#Login_User.exe]" Hotkey="0" Icon_="Login.exe" IconIndex="0" ShowCmd="1" WkDir="Login_User_Dir" CustomFlags="1"/>
    <ROW Shortcut="Login_User" Directory_="SHORTCUTDIR" Name="LOGIN_~1|Login_User" Component_="Login_User_PrimaryOutput" Target="[#Login_User.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="Login_User_1" Directory_="DesktopFolder" Name="LOGIN_~1|Login_User" Component_="Login_User_PrimaryOutput" Target="[#Login_User.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{1ae93748-e183-4904-a85f-4fb52af01982}" ProjectName="Login_User" OutputGroup="PrimaryOutput" OutputFile="Login_User.exe" OutputFileShortcut="Login_User"/>
    <ROW ProjectId="{1ae93748-e183-4904-a85f-4fb52af01982}" ProjectName="Login_User" OutputGroup="PrimaryOutput" OutputFile="Login_User.exe.config"/>
    <ROW ProjectId="{1ae93748-e183-4904-a85f-4fb52af01982}" ProjectName="Login_User" OutputGroup="References" OutputFile="Guna.UI2.dll"/>
    <ROW ProjectId="{1ae93748-e183-4904-a85f-4fb52af01982}" ProjectName="Login_User" OutputGroup="ContentOutput" OutputFile="dbCSharp.mdf"/>
    <ROW ProjectId="{1ae93748-e183-4904-a85f-4fb52af01982}" ProjectName="Login_User" OutputGroup="ContentOutput" OutputFile="dbCSharp_log.ldf"/>
    <ROW ProjectId="{1ae93748-e183-4904-a85f-4fb52af01982}" ProjectName="Login_User" OutputGroup="SymbolsOutput" OutputFile="Login_User.pdb"/>
  </COMPONENT>
</DOCUMENT>
